HTTP/1.1 200 OK
Server: nginx
Date: Sat, 01 Apr 2017 21:17:55 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2694
Connection: keep-alive
Keep-Alive: timeout=600
Vary: Accept-Encoding
Cache-Control: private, max-age=600
Vary: Authorization
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 604800
Access-Control-Allow-Headers: Accept, Authorization, Origin, Content-Type
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000;

{
  "message" : "Chill evening or party?",
  "playlists" : {
    "href" : "https://api.spotify.com/v1/browse/featured-playlists?country=SE&timestamp=2017-04-01T21%3A17%3A55&offset=0&limit=2",
    "items" : [ {
      "collaborative" : false,
      "external_urls" : {
        "spotify" : "http://open.spotify.com/user/spotify/playlist/6pDIrs2jZkd1wuL9cTHxu0"
      },
      "href" : "https://api.spotify.com/v1/users/spotify/playlists/6pDIrs2jZkd1wuL9cTHxu0",
      "id" : "6pDIrs2jZkd1wuL9cTHxu0",
      "images" : [ {
        "height" : null,
        "url" : "https://u.scdn.co/images/pl/default/549c2a8dece90b6890a3ff89197b594024b07886",
        "width" : null
      } ],
      "name" : "Fest!",
      "owner" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "public" : null,
      "snapshot_id" : "Tv5CsEyxhUIyoo9xM36m3bOTRX605eQufc2Vf7zTyAm1eQOJ5e2sR1h1YX4dF4cw",
      "tracks" : {
        "href" : "https://api.spotify.com/v1/users/spotify/playlists/6pDIrs2jZkd1wuL9cTHxu0/tracks",
        "total" : 146
      },
      "type" : "playlist",
      "uri" : "spotify:user:spotify:playlist:6pDIrs2jZkd1wuL9cTHxu0"
    }, {
      "collaborative" : false,
      "external_urls" : {
        "spotify" : "http://open.spotify.com/user/spotify/playlist/21kN3cyLeScMX0mS3aVhor"
      },
      "href" : "https://api.spotify.com/v1/users/spotify/playlists/21kN3cyLeScMX0mS3aVhor",
      "id" : "21kN3cyLeScMX0mS3aVhor",
      "images" : [ {
        "height" : null,
        "url" : "https://u.scdn.co/images/pl/default/d1b4bd818ac72a335fad7def06d93525631cfe58",
        "width" : null
      } ],
      "name" : "Hits idag",
      "owner" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "public" : null,
      "snapshot_id" : "kJ1GSH/ZI+ybLUCxiiD83LuWHxdk4Mb1PAo4YPK6ejgfPaNcQSYIOxTyke7qZJS0",
      "tracks" : {
        "href" : "https://api.spotify.com/v1/users/spotify/playlists/21kN3cyLeScMX0mS3aVhor/tracks",
        "total" : 47
      },
      "type" : "playlist",
      "uri" : "spotify:user:spotify:playlist:21kN3cyLeScMX0mS3aVhor"
    } ],
    "limit" : 2,
    "next" : "https://api.spotify.com/v1/browse/featured-playlists?country=SE&timestamp=2017-04-01T21%3A17%3A55&offset=2&limit=2",
    "offset" : 0,
    "previous" : null,
    "total" : 17
  }
}
